*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  min-height: 100%;
  position: relative;
}

body {
    /* display: flex;
    flex-direction: column; */
    font-family: Courier, monospace;
    /* min-height: 100%; */
}

#top-banner {
    min-height: 10px;
    background-image: url(./images/random-pixels.jpeg);
    background-size: 101px;
    margin: 0;
}


#header {
  text-align: center;
  margin: 0;
  font-size: 5rem;
}

#content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  max-width: 1000px;
  margin: 0 auto;
}

#options {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 150px;
}

button {
  font-family: inherit;
  font-size: 15px;
  padding: 10px 20px;
  border-radius: 5px;
  width: inherit;
  /* height: 60px; */
  transition: all .3s;
  cursor: pointer;
}

#gridBtn:hover {
  border: solid red;
}

button.active {
  transform: scale(1.1);
  transition: all .3s;
  background-color: #a3a3a3;
  border-radius: 10px;
}

#dangerBtns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: #363636 solid;
  border-radius: 5%;
  padding: 10px 10px 15px 10px;
  margin-top: 20px;
}

em {
  text-align: center;
  color: red;
}

#etch-a-sketch {
  display: grid;
  border: solid black;
  width: 600px;
  height: 600px;
}

.gridSquare {
  user-select: none;
}

input[type="color"] {
  display: flex;
  align-self: center;
  padding: 0;
  background: transparent;
  border: none !important;
  outline: none !important;
  box-shadow: none;
  border-color: transparent !important;
  font-size:0;
  height: 42px;
  width: 120px;
}

#gridSizeText {
  font-size: 30px;
}

#footer {
  text-align: center;
  position: absolute;
  width: 100%;
  bottom: 15px;
}

#bottom-banner {
    min-height: 10px;
    width: 100%;
    background-image: url(./images/random-pixels.jpeg);
    background-size: 101px;
    background-position-y: bottom;
    padding: 0;
    position: absolute;
    
    bottom: 0;
    left: 0;
    /* margin-top: 50px; */
}

/* ALL FOLLOWING FOR SLIDER */
input[type="range"] {
  -webkit-appearance: none;
  margin: 15px 0 10px;
  /* width: 200px; */
  height: 7px;
    /* background: rgba(255, 255, 255, 0.6); */
    background: grey;
    border-radius: 5px;
    background-color: linear-gradient(#a3a3a3, #a3a3a3);
    background-size: 70% 100%;
    background-repeat: no-repeat;
  }
  
  /* Input Thumb */
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #363636;
    cursor: ew-resize;
    box-shadow: 0 0 2px 0 #555;
    transition: background .3s ease-in-out;
  }
  
  input[type="range"]::-moz-range-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #363636;
    cursor: ew-resize;
    box-shadow: 0 0 2px 0 #555;
    transition: background .3s ease-in-out;
  }
  
  input[type="range"]::-ms-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #363636;
    cursor: ew-resize;
    box-shadow: 0 0 2px 0 #555;
    transition: background .3s ease-in-out;
  }
  
  input[type="range"]::-webkit-slider-thumb:hover {
    background: #6d6d6d;
  }
  
  input[type="range"]::-moz-range-thumb:hover {
    background: #6d6d6d;
  }
  
  input[type="range"]::-ms-thumb:hover {
    background: #6d6d6d;
  }
  
  /* Input Track */
  input[type=range]::-webkit-slider-runnable-track  {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
  }
  
  input[type=range]::-moz-range-track {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
  }
  
  input[type="range"]::-ms-track {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
  }


  /* MEDIA QUERIES */
@media (max-width: 1200px) {
  body {
    justify-content: center;
  }
}

@media (max-width: 850px) {
  body {
    gap: 50px;
  }

  #options {
    width: 150px;
    gap: 16px;
  }

  #gridSizeText {
    margin-bottom: -4px;
  }

  #etch-a-sketch {
    width: 400px;
    height: 400px;
  }
}

@media (max-width: 650px) {
  #header {
    font-size: 50px;
  }

  #content {
    flex-direction: column-reverse;
  }

  #etch-a-sketch {
    width: 300px;
    height: 300px;
  }
}